<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Javascript</title>
  </head>
  <body>
    <div id="container">
      <h1 id="titulo">Javascript</h1>
      <h1>Hello, World!</h1>
      <p id="texto">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nobis
        earum soluta ea officia neque, aliquid facilis ut ducimus architecto
        optio quasi quod veniam eos perspiciatis obcaecati fugit adipisci!
        Libero.
      </p>
    </div>
    <script src="interactive.js"></script>
  </body>
</html>
